{
  "name": "services",
  "version": "0.0.0",
  "type": "module",
  "scripts": {},
  "dependencies": {
    "@serverless-stack/node": "^1.15.11",
    "aws-sdk": "^2.1206.0",
    "axios": "^1.1.2",
    "dynamodb-toolbox": "^0.4.3",
    "zod": "^3.19.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.102"
  }
}